server {
  listen 80;
  server_name _;

  # Carpeta donde copiamos el build de Vite
  root /usr/share/nginx/html;
  index index.html;

  # 🔥 Fallback para SPA (React Router / BrowserRouter)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (Opcional) puedes añadir headers, gzip, etc, luego
}